## ----------------------------------------|  MySQL Configurations  |-------------------------------------------------- #

#Conectar con la base de datos a traves de la dependecia
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# El dialecto es la version del lenguaje SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#create-drop, update, create, none
# Como va a generar Hibernate las entidades en la bbdd
spring.jpa.hibernate.ddl-auto=create-drop

# CONNECTION
# Database's User & Password
spring.datasource.username=root
spring.datasource.password=12345678

# URL & Name
spring.datasource.url= jdbc:mysql://localhost:3306/demomovies


spring.jpa.show-sql=true
# Estas tres lineas son para levantar un archivo SQL
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/movies.sql
#spring.jpa.defer-datasource-initialization=true
