{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16420\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 1FN:
\f1\b0\fs24 \
\
En este paso no encontr\'e9 columnas que no respeten la atomizaci\'f3n de datos, as\'ed que no genere ning\'fan tipo de divisi\'f3n.\
\
Facturas\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
| id_factura | fecha_factura | forma_pago | IVA | cantidad | importe | nombre_cliente | apellido_cliente | direccion_cliente | descripcion_articulo |\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f0\b\fs28 2FN:
\f1\b0 \

\fs24 \
Aqui habia algunos datos que claramente pod\'edan pertenecer a otra entidad como lo pod\'edan ser clientes, y hab\'eda otras columnas que no encajaban con las otras dos que era la descripci\'f3n de un articulo, y lo que creo que es la cantidad de art\'edculos, as\'ed que decid\'ed crear tres tablas distintas. Y agregando alguna relaci\'f3n entre tablas, un id_cliente en la de facturas ya que pens\'e9 que podr\'eda tener una relaci\'f3n de 1 a n con el id de la tabla de clientes. Y por ultimo agregue otra tabla para relacionar facturas y art\'edculos pensando en una relacion n a n. Tambi\'e9n agregue un precio a cada articulo porque sent\'ed que har\'eda falta.\
\
Facturas\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
| id_factura | id_cliente | fecha_factura | forma_pago | IVA | importe |\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Clientes\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
| id | nombre | apellido | direccion |\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Art\'edculos\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
| id_articulo | descripci\'f3n | cantidad | precio |\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
FacturasArticulos\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
| id | id_factura | id_articulo |\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f0\b\fs28 3FN:
\f1\b0\fs24 \
\
Se me ocurri\'f3 que el IVA pod\'eda ser una dependencia transitiva con factura a trav\'e9s del importe. As\'ed que decid\'ed moverlo a otra tabla aparte llamada impuestos, donde estar\'eda incluido el IVA. Adicionalmente otra tabla para hacer una relaci\'f3n n a n llamada FacturasImpuestos.\
\
Facturas\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
| id_factura | id_cliente | fecha_factura | forma_pago | importe |\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Clientes\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
| id | nombre | apellido | direccion |\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Art\'edculos\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
| id_articulo | descripci\'f3n | cantidad | precio |\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
FacturasArticulos\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
| id | id_factura | id_articulo |\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Impuestos\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
| id | nombre | porcentaje |\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
FacturasImpuestos\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
| id | id_factura | id_impuesto |\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}