{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Respuestas a preguntas ejercicios clase en VIVO de Ecosistema de Storage:\
\
Ejercicio 1 -> Object Storage\
\
Ejercicio 2 -> Document Search - Base de Datos relacional - KVS cach\'e9 dependiendo de que rendimiento de acceso, si necesitamos consistencia alta o media.\
\
Caso de Uso N\'b01 -> BigQueue\
\
Caso de uso N\'b02 -> KVS con DS\
\
Caso de uso N\'b03 -> Si utilizo un DS es costo para hacer scroll para paginar los datos pero me permite armar grupos de query para que se complementen entre s\'ed. Por ej, categorizar items por query. La mejor es un KVS.\
\
Caso de uso N\'b04 -> \'bfBig Queue?}