# wave20-practicas

./: .gitignore  README.md
10. fury/2_fury_III_practiceTime/: JAVA - CLASE 3 - Práctica - Implementación de APIs (items + currency_conversions) - Parte 1 - Clase III.docx
10.ejercicio fury/fury_bootcamp-demo-java-app-02-develop 4/: README.md
2. java/: .gitignore  App.java  Carrera.java  CarreraDeLaSelva.java  Ejercicio1.java  Factura.java  Main.java  Persona.java  Temperatura.java  Temperaturas.java  readme.md
2. java/10_EjercicioIntegrador2_SaveTheRopa/: 10. Ejercicio 5_ SaveTheRopa.docx
2. java/11_EjercicioIntegrador2_Dakar/: 11. Ejercicio 6_ Dakar.docx
2. java/1_Introduccion_JAVA_P1_VIVO_temperaturas_matrices/: 11. Ejercicio integrador _Temperaturas Globales_ .docx
2. java/2_Introduccion_JAVA_P2_VIVO_collecciones_selva/: 16. b. Ejercicio grupal_ Carrera de la Selva.docx
2. java/3_POO_P1_Vivo/: 7. Ejercicios Repaso Grupal.docx
2. java/4_POO_P2_Vivo/: 15.Ejercicio integrador grupal.docx
2. java/5_Clases_Abstr_Inter_Vivo/: 4. Ejercicios Varios - Grupales.docx
2. java/6_Recapitulando_JAVA_Vivo_Generics_Wrapper_Lambda_Streams_Vehiculos/: 13. Ejercicios grupales - Generics + Wrapper + Lambda + Streams.docx
2. java/7_EjercicioIntegrador_Supermercado_P1/: 4. Ejercicio Integrador (Supermercado) - Sprint 1.docx
2. java/8_EjercicioIntegrador_VIVO_AgenciaTurismo/: 6. Ejercicio_ Agencia de Turismo.docx
2. java/9_EjercicioIntegrador_Supermercado_P2/: 7. b. Ejercicio Integrador (Supermercado) - Sprint 2.docx
2. java/ApiEdadPersona/: pom.xml
2. java/Clases abstractas - Impresora/: Curriculum.java  ISoftwareImpresion.java  Impresora.java  Informe.java  Libro.java  Main.java  Persona.java
2. java/Clases abstractas e Interfaces - Animales/: Main.java
2. java/Code/: .gitignore
2. java/OOP/: Main.java
3. spring/: .gitignore  readme.md
4. sprint/: G4_W_20_Cabrera_postman_collection.json  Individual.postman_collection.json  README.md  SocialMeli.postman_collection.json  Sprint 1 - ASPREA - G4.postman_collection.json  Sprint 1 - Individual.postman_collection.json  Sprint 1 Individual.postman_collection.json  Sprint 1.individual.postman_collection.json  Sprint-1.IndividualYGrupal.json  Sprint-1.collection.json  Sprint-1_collection.json  Sprint1-ParteIndividual.postman_collection.json  Sprint1.postman_collection.json  Sprint1.postman_collection_individual.json  readme.md  readmeIndividual.md  readme_individual.md
5. testing/: readme.md
6. sprint II/: 2. W20 - Especif. Téc. Desafío Testing.docx  SocialMeli-2.postman_collection.json  Sprint 2 validations.json  Sprint1.postman_collection.json  Sprint2.postman_collection.json  W20 - Sprint Nº 2 - Testing - Consigna.docx  readme individual.md  readme.md  readmeIndividual.md  readme_individual.md
6. sprint II/be_java_hisp_w20_g4_trivelli/: pom.xml
6. sprint II/be_java_hisp_w20_g4_trivelli/src/main/java/com/bootcamp/be_java_hisp_w20_g4/dto/request/: PostDTO.java
6. sprint II/be_java_hisp_w20_g4_trivelli/src/main/java/com/bootcamp/be_java_hisp_w20_g4/dto/response/product/: ProductResponseDTO.java
6. sprint II/be_java_hisp_w20_g4_trivelli/src/main/java/com/bootcamp/be_java_hisp_w20_g4/dto/response/publication/: ListedPostDTO.java
6. sprint II/be_java_hisp_w20_g4_trivelli/src/test/java/com/bootcamp/be_java_hisp_w20_g4/controller/: PublicationControllerIntegrationTest.java  PublicationControllerTest.java  UserControllerIntegrationTest.java
6. sprint II/be_java_hisp_w20_g4_trivelli/src/test/java/com/bootcamp/be_java_hisp_w20_g4/service/publication/: ServicePublicationTest.java
6. sprint II/be_java_hisp_w20_g4_trivelli/src/test/java/com/bootcamp/be_java_hisp_w20_g4/service/user/: ServiceUsrTest.java
6. sprint II/be_java_hisp_w20_g7_diaz/: README.md  SPRINT-2 API-USER.postman_collection.json  pom.xml
6. sprint II/be_java_hisp_w20_g7_diaz/src/main/java/com/bootcamp/be_java_hisp_w20_g7/dto/response/: UserPostFollowedDto.java
6. sprint II/be_java_hisp_w20_g7_diaz/src/test/java/com/bootcamp/be_java_hisp_w20_g7/integration/: IntegrationTest.java
7. bd relacionales/: Biblioteca DER.mwb  Concesionaria.mwb  Concesionaria.mwb.bak  Concessionaire.mwb  Consultas SQL Avanzadas BD biblioteca.sql  Consultas SQL avanzada parte2.sql  Consultas SQL avanzado parte1.sql  Consultas basicas en BD movies.sql  Consultas empresa de internet.sql  Consultas1_P2_VIVO.sql  ConsultasABaseDeDatos.sql  ConsultasQSLAvanzadasaEmpleadoDepto.sql  ConsultasSQL-Parte2-VIVO.sql  ConsultasSQLAvanzadas-Parte1-PG.sql  ConsultasSQLAvanzadas.sql  ConsultasSQLAvanzadas2.sql  ConsultasSQLAvanzadas_parte1_async.sql  ConsultasSQLAvanzadas_parte1_vivo.sql  ConsultasSQL_Avanzadas_parte1_vivo_2.sql  ConsultasSQL_Parte2_Vivo.sql  ConsultasSQL_parte2_vivo.sql  ConsultasSql-Parte2-Vivo  Consultas_a_DB.sql  Consultas_avanzadas_P1_PG.sql  CreacionDeTablasTemporalesEIndeces.sql  CreacionEmpresaDB.sql  CreaciondeTablasTemporalesEIndices-Ejercicio1.sql  CreaciondeTablasTemporalesEIndices-Ejercicio2.sql  DER Servicio.sql  DER concesionaria.mwb  DER del sistema de facturazion normalizado.mwb.bak  DER empresa internet.mwb  DER.mwb  Diseño Diagrama Entidad-Relación.mwb  Ejercicio de consultas movies_db.sql  Ejercicio4_P2_VIVO.sql  Ejercicios practicos de Consultas SQL.sql  EjerciciosEnVivo1.sql  EjerciciosEnVivoAvanzados2.sql  FurnitureStore.mwb  (+46 more)
8. bd no relacionales/: Consultas NoSql ElasticSearch.rtf  Ejemplos Kibana.txt  Kibana.txt  Queries ejercicio Zapatillas elasticSearch y kibana.md  Respuestas ejercicio de Storage.rtf  consultasClase.txt  ej_PG_elasticsearch.postman_collection.json  ej_vivo_elasticsearch.postman_collection.json  ejerciciobdnorelacional.md  elasticSearchZapatillas.txt  elastic_queries.txt  employeedata.csv  practica  queries_elastic.txt  readme.md  sentencias no SQL
9.  implementacion de bases de datos/: Demo Integradora.postman_collection.json  Joyas.postman_collection.json  Joyeria.postman_collection.json  Las perlas.postman_collection.json  QA-Tester.postman_collection.json  joyeria.postman_collection.json  readme.md
src/: Main.java
(+9760 files in other folders)
