{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Click the Variables button, above, to create your own variables.\
GET /clientes2/_search\
\{\
  "query":\{\
    "match":\{\
      "pais":"IT"\
    \}\
  \}\
\}\
\
POST /clientes2/_doc\
\{\
  "nombre":"Paolo",\
  "apelllido": "Maldini",\
  "pais":"IT",\
  "localidad":"Posadas"\
\}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
GET employesdata/_search\
\{\
  "query": \{\
    "match_all": \{\
      \
    \}\
  \}\
\}\
\
GET employesdata/_search?q="Jannena"\
\
GET employesdata/_search?q=firstname:(>Meriel)\
\
GET employesdata/_search?q=id:(>=500 AND <=500)\
\
\
# GTE (grater than equals)\
# GT (grater than)\
# LTE (less than equals)\
# LT (less than)\
GET employesdata/_search\
\{\
  "query":\{\
    "bool":\{\
      "filter":\{\
        "range": \{\
          "birthdate": \{\
            "gte": "1998-02-05",\
            "lte": "2001-02-05"\
          \}\
        \}\
      \}\
    \}\
  \}\
\}\
\
GET employesdata/_search\
\{\
  "query":\{\
    "bool":\{\
      "must_not": [\
        \{\
          "range": \{\
          "birthdate": \{\
            "gte": "1998-02-05",\
            "lte": "2001-02-05"\
            \}\
          \}\
        \}\
      ]\
    \}\
  \}\
\}\
\
GET employesdata/_search\
\{\
  "query":\{\
    "multi_match": \{\
      "query": "Jean",\
      "fields": ["firstname","lastname"]\
    \}\
  \}\
\}\
\
# Must not - NADA DEBE CUMPLIRSE\
# Must - EQUIVALENTE AL AND\
# Should - EQUIVALENTE AL OR\
\
GET employeesdata/_search\
\{\
  "query":\{\
    "bool": \{\
      "should": [\
        \{\
          "term": \{\
            "firstname": \{\
              "value": "Janenna"\
            \}\
          \}\
        \},\
        \{\
          "term": \{\
            "lastname": \{\
              "value": "Leonard"\
            \}\
          \}\
        \}\
      ]\
    \}\
  \}\
\}\
\
\
GET employeesdata/_search\
\{\
  "query":\{\
    "bool": \{\
      "must": [\
        \{\
          "term": \{\
            "firstname": \{\
              "value": "Janenna"\
            \}\
          \}\
        \},\
        \{\
          "term": \{\
            "lastname": \{\
              "value": "Leonard"\
            \}\
          \}\
        \}\
      ]\
    \}\
  \}\
\}\
\
GET employeesdata/_search\
\{\
    "query": \{\
        "bool": \{\
            "should": [\
                \{\
                    "bool": \{\
                        "must": [\
                            \{\
                                "term": \{\
                                    "firstname": \{\
                                        "value": "Janenna"\
                                    \}\
                                \}\
                            \},\
                            \{\
                                "term": \{\
                                    "lastname": \{\
                                        "value": "Leonard"\
                                    \}\
                                \}\
                            \}\
                        ]\
                    \}\
                \},\
                \{\
                  "term": \{\
                    "firstname": \{\
                      "value": "Jean"\
                    \}\
                  \}\
                \}\
            ]\
        \}\
    \}\
\}}