
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# El dialecto es la version del lenguaje SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#create-drop, update, create, none
spring.jpa.hibernate.ddl-auto=none

# CONNECTION
# Database's User & Password
spring.datasource.username=root
spring.datasource.password=1234

# URL & Name
spring.datasource.url= jdbc:mysql://localhost:3306/movies_db


spring.jpa.show-sql=true

#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:sql/data.sql
#spring.jpa.defer-datasource-initialization=true