# ----------------------------------------|  H2-CO Configurations  |-------------------------------------------------- #
# Habilitar una consola dentro de la web de H2
#spring.h2.console.enabled=true
## Dictaminar cual es el conector de la base de datos que vamos a usar
#spring.datasource.driverClassName=org.h2.Driver
## En que dialecto se van a convertir las instrucciones SQL
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Connection
## Database's User & Password
#spring.datasource.username=user
#spring.datasource.password=pass
## URL & Name
#spring.datasource.url=jdbc:h2:mem:nameDB
## Path Default localhost:8080/h2-console
#spring.h2.console.path=/h2A
## show querys on console
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
## naming
#spring.jackson.property-naming-strategy=SNAKE_CASE
## ----------------------------------------|  MySQL Configurations  |-------------------------------------------------- #

#Conectar con la base de datos a traves de la dependecia
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# El dialecto es la version del lenguaje SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#create-drop, update, create, none
spring.jpa.hibernate.ddl-auto=create-drop

# CONNECTION
# Database's User & Password
spring.datasource.username=root
spring.datasource.password=clavesql

# URL & Name
spring.datasource.url= jdbc:mysql://localhost:3306/joyeria_las_perlas


spring.jpa.show-sql=true
# Estas tres lineas son para levantar un archivo SQL
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:users.sql, classpath:books.sql
#spring.jpa.defer-datasource-initialization=true
