#Conectar con la base de datos a traves de la dependecia
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# El dialecto es la version del lenguaje SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#create-drop, update, create, none
spring.jpa.hibernate.ddl-auto=create-drop

# CONNECTION
# Database's User & Password
spring.datasource.username=root
spring.datasource.password=1234

# URL & Name
spring.datasource.url= jdbc:mysql://localhost:3306/demojpa


spring.jpa.show-sql=true
# Estas tres lineas son para levantar un archivo SQL
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:users.sql, classpath:books.sql
#spring.jpa.defer-datasource-initialization=true
